
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Courant d'Or - Électricien</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Le Courant d'Or" class="logo">
    <h1>Le Courant d'Or</h1>
    <p>Électricien professionnel à Bruxelles</p>
    <div class="cta-buttons">
      <a href="tel:0487960063" class="call-button">📞 0487 96 00 63</a>
      <a href="mailto:lecourantdor@hotmail.com" class="email-button">✉️ lecourantdor@hotmail.com</a>
    </div>
  </header>

  <main>
    <section>
      <h2>Nos Services</h2>
      <ul>
        <li>Installations électriques complètes</li>
        <li>Dépannages urgents 24/7</li>
        <li>Mise en conformité</li>
        <li>Domotique et solutions connectées</li>
        <li>Remplacement de tableaux électriques</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Le Courant d'Or – Tous droits réservés</p>
  </footer>
</body>
</html>
