
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #0055aa;
  color: white;
  padding: 20px 10px;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

.cta-buttons a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

main {
  padding: 20px;
}

main ul {
  list-style-type: none;
  padding: 0;
}

main li {
  margin: 10px 0;
  font-size: 1.1em;
}

footer {
  background-color: #eee;
  padding: 15px;
  font-size: 0.9em;
  color: #555;
}
